## Host Configuration
HOST=host.docker.internal

## Volumes Configuration
# When used docker-machine setting this as your shared folder, for example
# VOLUMES_ROOT=/shared_folder/...
# Otherwise just set .
VOLUMES_ROOT=.

## Mysql Configuration
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_ROOT_PASSWORD=

## Timezone
TZ=Asia/Taipei