## Host Configuration
HOST=host.docker.internal

## Volumes Configuration
# When used docker-machine setting this as your shared folder, for example
# VOLUME_ROOT=/shared_folder/...
# Otherwise just set .
VOLUME_ROOT=.

## Mysql Port
MYSQL_57_PORT=4306
MYSQL_80_PORT=5306

## Mariadb Port
MARIADB_PORT=6306

## Redis Port
REDIS_PORT=6379

## PhpMyAdmin Port
PHPMYADMIN_PORT=81

## PhpRedisAdmin Port
REDISMYADMIN_PORT=82

## Nginx Default Site Port
NGINX_SITE_PORT=1001
NGINX_SITE_SSL_PORT=1002
NGINX_SWOOLE_PORT=1003
NGINX_PROJECT_SITE_PORT=1011
NGINX_PROJECT_SITE_SSL_PORT=1012
NGINX_PROJECT_SWOOLE_PORT=1013

## PHP + Nginx + Supervisor image port
PHP82_NGINX_PORT=1014

## Supervisor Web UI Port
SUPERVISOR_PORT=1040

## Mysql Configuration
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_ROOT_PASSWORD=

## Timezone
TZ=Asia/Taipei