## Host Configuration
HOST=host.docker.internal

## Volumes Configuration
# When used docker-machine setting this as your shared folder, for example
# VOLUMES_ROOT=/shared_folder/...
# Otherwise just set .
VOLUMES_ROOT=.

## Ports
MYSQL_57_PORT=4306
MYSQL_80_PORT=5306
PHPMYADMIN_PORT=81
REDISMYADMIN_PORT=82
REDIS_PORT=6379

## Mysql Configuration
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_ROOT_PASSWORD=

## Timezone
TZ=Asia/Taipei