## Host Configuration
HOST=host.docker.internal

## PHP Version
PHP_DOCKERFILE=./dockerfile/php7.4.dockerfile

## Ports
MYSQL_PORT=4306
PHPMYADMIN_PORT=81
REDIS_PORT=6379

## Container Name
NGINX_NAME=nginx
PHP_NAME=php
MYSQL_NAME=mysql
PHPMYADMIN_NAME=phpmyadmin
REDIS_NAME=redis

## Volumes Configuration
# When used docker-machine setting this as your shared folder, for example
# VOLUMES_ROOT=/shared_folder/...
# Otherwise just set .
VOLUMES_ROOT=.

## Mysql Configuration
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_ROOT_PASSWORD=

## Timezone
TZ=Asia/Taipei